# 800Examples

./: 000-codelink.xml  000-dblogin.php  001-Page-Template-2-columns-right-nav-bar.html  002-Page-Template-2-columns-left-nav-bar.html  003-Page-Template-2-columns-2-content-divs.html  004-Page-Template-4-columns-spanned-column.html  005-Page-Template-spanned-columns-mixed.html  006-Call-one-html-from-another.html  006-called.js  007-Code-formatting-template.xlsx  007-How-to-display-HTML-code.html  007-How-to-display-your-code-in-a-web-page.docx  008-amazon-dropdown-with-submenu.html  009-Simple-dropdown-menu-with-submenu.css  009-Simple-dropdown-menu-with-submenu.html  009-Simple-dropdown-menu-with-submenu.js  010-Simple-collapsable-navbar.html  011-Simple-collapsable-navbar-bootstrap.html  011-menu.css  012-JSON-for-loop.html  013-JSON-if-statement.html  014-carousel-images.html  015-carousel-text.html  016-tryit-software-editor.html  017-Page-Template-box-theme.html  018-Page-Template-Plain-Vanilla-content-page.html  019-Page-Template-span-with-multiple-divs.html  020-Table-Hoverable.html  021-Table-Sortable.html  022-javascript-calculates-age.html  023-javascript-scientific-calculator.html  024-javascript-clock.html  025-javascript-animation-move-the-box.html  026-javascript-game-shift-the-box.html  027-javascript-game-tic-tac-toe.html  028-javascript-basic-DOM.html  029-javascript-TODO-list-app.html  030-javascript-Animation.html  031-javascript-Fidget-Spinner.html  032-javascript-Image-Rotation.html  (+508 more)
JSON-python-tool/: json_to_pojo.py
JSON-python-tool/JSON-python-tool-v2/: Steps-to-run.txt  json_to_pojo.py  json_validation.py  json_validation_adv.py  json_validation_adv1.py  json_xpath.py  json_xpathv2.py  model.json
JSON-python-tool/JSON-python-tool-v2/javafilescontroller/: BusinessRules.java
JSON-python-tool/JSON-python-tool-v2/rulesxml/: rules_20250615141237.xml  rules_20250615_142351.xml  rules_20250615_142946.xml
JSONValidator/: Business-rules.txt  Steps-to-run.txt  build-and-run.bat
JSONValidator-files/: Steps-to-run.txt
JSONValidator-files/jsonfiles/: file1.json
JSONValidator-predicates/: Business-rules.txt  Steps-to-run.txt  pom.xml
JSONValidator-predicates/python/: app.py
JSONValidator-predicates/src/main/java/com/jsonvalidator/controller/: BusinessRules.java
JSONValidator-predicates/src/main/java/com/jsonvalidator/model/: Building.java  InsuredInfo.java  Policy.java
JSONValidator-predicates/src/main/java/com/jsonvalidator/util/: ErrorMessages.java  ValidationConstants.java
JSONValidator-v1-java-app/: Steps-to-run.txt  spring.bat
JSONValidator/jsonfiles/: file2.json
JSONValidator/python/templates/: index.html
Java-web-app/: pom.xml
Picnic2023/: readme.txt
references/: codemirror.css  header-tryit.js  stupidtable.js
(+17 files in other folders)
