$ordernum			= $_POST["ordernum"];
$custname			= $_POST["custname"];
$orderdt			= $_POST["orderdt"];
$ordertime			= $_POST["ordertime"];
$ordertotal			= $_POST["ordertotal"];
$quantityCappucino  = $_POST["quantityCappucino"];
$costCappucino      = $_POST["$costCappucino"];
$quantityEspresso	= $_POST["quantityEspresso"];
$costEspresso       = $_POST["$costEspresso"];
$quantityLatte		= $_POST["quantityLatte"];
$costLatte          = $_POST["$costLatte"];
$quantityIced		= $_POST["quantityIced"];
$costIced           = $_POST["$costIced"];
$telnum				= $_POST["telnum"];
$email				= $_POST["email"];
$street             = $_POST["street"];
$apt                = $_POST["apt"];
$city               = $_POST["city"];
$state              = $_POST["state"];
$zip                = $_POST["zip"];	 